<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independencia de México</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">

    <body>
        <div id="cabecera">
            <header>
                <br>
                <br>

                <h1 class="cabecera" style="font-size: 6.95ex;font-family: Tahoma;"> Independencia de México </h1>
            </header>
        </div>

        <div id="barraDeNavegacion">
            <nav>
                <ul>
                    <h2></h2>
                    <br>
                    <center>
                        <li> <a href="independencia.com" style="font-size: 3ex; color: white;font-family: Tahoma;"> Independencia</a></li>
                        <li> <a href="revolucion.com" style="font-size: 3ex; color: white;font-family: Tahoma;">Revolucion</a></li>
                        <li> <a href="religion.com" style="font-size: 3ex; color: white;font-family: Tahoma;">Religion</a></li>
                        <li> <a href="modernidad.com" style="font-size: 3ex; color: white;font-family: Tahoma;">Modernidad</a></li>
                    </center>
                </ul>

            </nav>
        </div>

        <div id="contenido">
            <section>
                <br>
                <div id="articulo">
                    <article>
                        <h2 class="encabezado_articulo">Héroes de la Independencia de México</h2>
                        <br>
                        <p class="texto">

                        </p>
                        <br>
                        <picture>
                            <center>
                                <img class="imagenes" src="/imgs/01hidalgo.png" alt="Miguel Hidalgo;">
                                <img class="imagenes" src="/imgs/02JosefaOrtiz.png" alt="JosefaOrtiz;">
                                <img class="imagenes" src="/imgs/03morelos.png" alt="Morelos;">
                                <img class="imagenes" src="/imgs/04allende.png" alt="Allende;">
                                <br>
                                <li>
                                <small style="display:inline; margin-left: 1.5em;margin-right: 1.5em; text-align: center; margin-top: 1em;">
                                    Miguel Hidalgo
                                </small>
                                <small
                                    style="display:inline-block; margin-left: 1.5em;margin-right: 1.5em; text-align: center; margin-top: 1em;">Josefa
                                    Ortiz
                                </small>
                                <small
                                    style="display:inline-block; margin-left: 1.5em;margin-right: 1.5em; text-align: center; margin-top: 1em;">Jose
                                    Maria Morelos
                                </small>
                                <small
                                    style="display:inline-block; margin-left: 1.5em;margin-right: 1.5em; text-align: center; margin-top: 1em;">Miguel
                                    Allende
                                </small>
                            </li>
                            </center>

                        </picture>
                        <time datetime="2022-09-21"></time>
                        <br>
                        <br>
                        <p  class="texto">
                            La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al
                            pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse
                            en armas en contra del dominio de los españoles.
                            <br><br>
                            El periodo de nuestra historia conocido como la Guerra de Independencia empieza
                            (estrictamente hablando) la madrugada
                            del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de
                            Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del
                            Ejército Trigarante,
                            encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El
                            objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del
                            yugo español y
                            que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
                            <br><br>
                            La Independencia de México tiene diversas etapas una de más las importantes abarca desde el
                            Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el
                            actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre
                            dirigida por Hidalgo
                            -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que
                            estrategia, sin embargo fue derrotado y apresado.

                        </p>



                    </article>
                </div>
                <br>


            </section>
        </div>
</div>
<div id="pieDeNavegacion">
    <footer>
        &copy;2022 Carlos Alberto Carranza Jauregui
    </footer>
</div>

</body>


</html>